-09.86 -67.90   SBRB   Rio_Branco Acre
-23.61 -46.65   SBSP   Sao_Paulo  Sao_Paulo
-08.33 -49.30   SBAA   Conceicao_do_Araguaia  Para
-22.15 -49.06   SBAE   Bauru Sao_Paulo 
-22.86 -43.36   SBAF   Rio_de_Janeiro  Rio_de_Janeiro
-22.96 -44.30   SBAG   Angra_dos_Reis Rio_de_Janeiro
+02.06 -50.85   SBAM   Amapa  Amapa
-16.23 -48.96   SBAN   Anapolis  Goias
-21.79 -48.13   SBAQ   Araraquara  Sao_Paulo
-10.98 -37.06   SBAR   Aracaju  Sergipe
-22.66 -50.41   SBAS   Assis   Sao_Paulo
-09.86 -56.10   SBAT   Alta_Floresta  Mato_Grosso
-21.13 -50.41   SBAU   Aracatuba Sao_Paulo
-22.51 -52.96   SBAV   Porto_Primavera Sao_Paulo
-19.55 -46.94   SBAX   Araxa Minas_Gerais
-01.38 -48.48   SBBE   Belem Para
-31.35 -54.11   SBBG   Bage Rio_Grande_do_Sul
-19.85 -43.95   SBBH   Belo_Horizonte  Minas_Gerais
-25.43 -49.26   SBBI   Curitiba   Parana
-21.25 -43.76   SBBQ   Barbacena Minas_Gerais
-15.86 -47.93   SBBR   Brasilia Distrito_Federal
-20.57 -48.57   SBBT   Barretos Sao_Paulo
-22.31 -48.50   SBBU   Bauru Sao_Paulo
+02.83 -60.70   SBBV   Boa_Vista Roraima
-15.86 -52.38   SBBW   Barra_do_Garcas Mato_Grosso
-22.74 -41.95   SBBZ   Buzios Rio_de_Janeiro
-17.72 -48.61   SBCN   Caldas_Novas Goias
-25.00 -53.50   SBCA   Cascavel Parana
-26.79 -50.94   SBCD   Cacador Santa_Catarina
-12.48 -41.28   SBLE   Lencois Bahia
-22.91 -42.06   SBCB   Cabo_Frio Rio_de_Janeiro
-09.33 -54.95   SBCC   Cachimbo Para
-19.61 -43.96   SBCF   Belo_Horizonte  Minas_Gerais
-20.46 -54.66   SBCG   Campo_Grande Mato_Grosso_do_Sul
-27.13 -52.65   SBCH   Chapeco Santa_Catarina
-07.31 -47.46   SBCI   Carolina  Maranhao
-06.11 -50.00   SBCJ   Carajas  Para 
-28.71 -49.41   SBCM   Criciuma  Santa_Catarina
-29.93 -51.13   SBCO   Canoas Rio_Grande_do_Sul
-21.70 -41.30   SBCP   Campos_dos_Goytacazes Rio_de_Janeiro
-19.00 -57.65   SBCR   Corumba Mato_Grosso_do_Sul
-25.51 -49.16   SBCT   Curitiba  Parana
-17.63 -39.25   SBCV   Caravelas Bahia
-29.17 -51.17   SBCX   Caxias_do_Sul Rio_Grande_do_Sul
-15.65 -56.10   SBCY   Cuiaba Mato_Grosso
-07.58 -72.76   SBCZ   Cruzeiro do Sul Acre
-22.16 -51.41   SBDN   Presidente_Prudente Sao_Paulo
-22.66 -40.60   SBEC   Macae  Rio_de_Janeiro
-03.03 -60.05   SBEG   Manaus  Manaus
-06.26 -57.73   SBEK   Jacareacanga Para
-22.80 -42.11   SBES   Sao_Pedro_da_Aldeia Rio_de_Janeiro
-20.54 -47.40   SBFC   Franca Sao_Paulo
-25.60 -54.48   SBFI   Foz_do_Iguacu Parana
-27.66 -48.55   SBFL   Florianopolis Santa_Catarina
-03.85 -32.41   SBFN   Fernando de Noronha Pernambuco
-22.01 -41.06   SBFS   Campos_dos_Goytacazes Rio_de_Janeiro
-20.27 -49.19   SBFT   Fronteira Minas_Gerais
-20.70 -46.33   SBFU   Sao_Jose_da_Barra Minas_Gerais
-03.78 -38.53   SBFZ   Fortaleza Ceara
-22.81 -43.25   SBGL   Rio_de_Janeiro  Rio_de_Janeiro
-10.78 -65.26   SBGM   Guajara-Mirim Rondonia
-16.63 -49.21   SBGO   Goiania Goias
-21.75 -48.40   SBGP   Gaviao_Peixoto Sao_Paulo
-23.43 -46.46   SBGR   Guarulhos   Sao_Paulo
-25.39 -51.51   SBGU   Guarapuava Parana
-18.85 -41.94   SBGV   Governador_Valadares Minas_Gerais
-22.78 -45.20   SBGW   Guaratingueta Sao_Paulo
-03.25 -52.25   SBHT   Altamira Para
-03.11 -58.46   SBIC   Itacoatiara Manaus
-04.25 -56.00   SBIH   Itaituba Para
-14.80 -39.03   SBIL   Ilheus Bahia
-19.47 -42.48   SBIP   Ipatinga Minas_Gerais
-18.42 -49.22   SBIT   Itumbiara Goias
-05.53 -47.45   SBIZ   Imperatriz Maranhao
-23.19 -46.88   SBJD   Jundiai   Sao_Paulo
-21.76 -43.35   SBJF   Juiz_de_Fora Minas_Gerais
-07.10 -34.95   SBJP   Joao_Pessoa PB
-22.98 -43.36   SBJR   Rio_de_Janeiro    Rio_de_Janeiro
-07.21 -39.26   SBJU   Juazeiro do Norte Ceara
-26.21 -48.78   SBJV   Joinville Santa_Catarina
-07.26 -35.88   SBKG   Campina Grande PB
-23.00 -47.13   SBKP   Campinas Sao_Paulo
-22.10 -39.92   SBLB   Labrea Manaus
-12.48 -41.28   SBLE   Lencois Bahia
-27.76 -50.26   SBLJ   Lajes   Santa_Catarina
-21.65 -49.72   SBLN   Lins   Sao_Paulo
-23.33 -51.13   SBLO   Londrina Parana
-13.26 -43.41   SBLP   Bom_Jesus_da_Lapa Bahia
-19.66 -43.88   SBLS   Lagoa_Santa Minas_Gerais
-05.35 -49.15   SBMA   Maraba Para
-13.53 -48.22   SBMC   Minacu Goias
-00.87 -52.60   SBMD   Monte Dourado Para
-22.35 -41.76   SBME   Macae Rio_de_Janeiro
-23.46 -52.00   SBMG   Maringa Parana
-16.71 -43.81   SBMK   Montes_Claros Minas_Gerais
-22.21 -49.94   SBML   Marilia   Sao_Paulo
-22.36 -40.10   SBMM   Macae  Rio_de_Janeiro
-03.15 -59.98   SBMN   Manaus  Manaus
-09.51 -35.78   SBMO   Maceio Alagoas
+00.05 -51.06   SBMQ   Macapa Amapa
-05.18 -37.36   SBMS   Mossoro Rio_Grande_do_Norte
-23.51 -46.63   SBMT   Sao_Paulo  Sao_Paulo
-05.81 -61.30   SBMY   Manicore Manaus
-26.86 -48.63   SBNF   Navegantes Santa_Catarina
-28.29 -54.16   SBNM   Santo_Angelo Rio_Grande_do_Sul
-05.91 -35.25   SBNT   Natal Rio_Grande_do_Norte
-29.98 -51.16   SBPA   Porto_Alegre Rio_Grande_do_Sul
-02.88 -41.71   SBPB   Paranaiba Piaui
-21.85 -46.56   SBPC   Pocos_de_Caldas Minas_Gerais
-28.25 -52.31   SBPF   Parasso_Fundo Rio_Grande_do_Sul
-25.51 -48.51   SBPG   Paranagua Parana
-10.28 -48.36   SBPJ   Palmas TO
-31.71 -52.31   SBPK   Pelotas Rio_Grande_do_Sul
-09.35 -40.55   SBPL   Petrolina Pernambuco
-10.70 -48.40   SBPN   Porto Nacional TO
-22.55 -55.70   SBPP   Ponta_Pora Mato_Grosso_do_Sul
-19.92 -43.94   SBPR   Belo_Horizonte  Minas_Gerais
-16.44 -39.06   SBPS   Porto_Seguro Bahia
-08.70 -63.90   SBPV   Porto_Velho Rondonia
-14.85 -40.85   SBQV   Vitoria_da_Conquista Bahia
-09.86 -67.90   SBRB   Rio_Branco Acre
-08.11 -34.91   SBRF   Recife Pernambuco
-32.06 -52.15   SBRG   Rio_Grande Rio_Grande_do_Sul
-22.90 -43.16   SBRJ   Rio_de_Janeiro  Rio_de_Janeiro
-21.13 -47.78   SBRP   Ribeirao_Preto Sao_Paulo
-22.93 -43.71   SBSC   Rio_de_Janeiro     Rio_de_Janeiro
-23.23 -45.86   SBSJ   Sao_Jose_dos_Campos   Sao_Paulo
-5.768 -35.36   SBSG   Sao_Goncalo_do_Amarante Rio_Grande_do_Norte
-02.60 -44.23   SBSL   Sao_Luiz Maranhao
-29.71 -53.70   SBSM   Santa_Maria   Rio_Grande_do_Sul
-02.43 -54.78   SBSN   Santarem Para
-23.61 -46.65   SBSP   Sao_Paulo  Sao_Paulo
-20.82 -49.37   SBSR   Sao_Jose_do_Rio_Preto Sao_Paulo
-23.93 -46.30   SBST   Santos Sao_Paulo
-12.90 -38.33   SBSV   Salvador Bahia
-23.04 -45.51   SBTA   Taubate   Sao_Paulo
-01.48 -56.38   SBTB   Oriximina Para
-15.35 -39.00   SBTC   Una Bahia
-24.68 -53.68   SBTD   Toledo Parana
-05.05 -42.81   SBTE   Teresina Piaui
-03.36 -64.72   SBTF   Tefe Manaus
-08.16 -70.76   SBTK   Tarauaca Acre
-24.32 -50.65   SBTL   Telemaco_Borba Parana
-02.21 -55.93   SBTS   Obidos Para
-04.25 -69.94   SBTT   Tabatinga Manaus
-03.76 -49.71   SBTU   Tucurui Para
-00.13 -66.98   SBUA   Sao_Gabriel_da_Cachoeira Manaus
-09.40 -38.25   SBUF   Paulo_Afonso Bahia
-29.78 -57.03   SBUG   Uruguaiana Rio_Grande_do_Sul
-18.88 -48.23   SBUL   Uberlandia Minas_Gerais
-20.76 -51.55   SBUP   Urubupunga Sao_Paulo
-19.78 -47.96   SBUR   Uberaba Minas_Gerais
-21.55 -45.46   SBVG   Varginha Minas_Gerais
-12.73 -60.08   SBVH   Vilhena Rondonia
-20.26 -40.28   SBVT   Vitoria Espirito_Santo
-21.51 -43.17   SBZM   Juiz_de_Fora Minas_Gerais
+00.61 -69.20   SBYA   Sao_Gabriel_da_Cachoeira Manaus
-21.98 -47.33   SBYS   Pirassununga Sao_Paulo
